src/main/resources/graphql/schema.graphqls

type Gadget{
    id:ID!
    cost:Float
    country:String
    name:String
    versions:[Version]

}

type UserDetail {
    id:ID!
    email:String ,
    password:String
}

input GadgetInput{
    cost:Float
    country:String
    name:String
}

input UserInput {
    email:String ,
    password:String
}
type Mutation {
   addGadget(gadget:GadgetInput): Gadget,
   addVersion(version:VersionInput): Version
   addUser(user:UserInput): UserDetail

}


input VersionInput {
  versionId:String
  gadgetId:Int
}
type Query {
    getGadgets(first:Int ,after:String,last:Int,before:String): GadgetConnection
    gadgetbyId(id: ID!): Gadget

}

type Version{
id:ID!
versionId:String
gadgetId:Int
}








